{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "StatusMonitor": {
    "CheckIntervalSeconds": 5,
    "OfflineThresholdSeconds": 30
  },
  "FirebaseSettings": {
    "ConfigFilePath": "FirebaseConfigs/iot-realtime-project-firebase-adminsdk-fbsvc-3fb0c15ee2.json",
    "DatabaseUrl": "https://iot-realtime-project-default-rtdb.asia-southeast1.firebasedatabase.app/"
  },
  "AllowedHosts": "*"
}